<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/googleSiginin2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_rounded"
            android:drawableStart="@drawable/ic_baseline_person_24_white"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingHorizontal="50dp"
            android:text="@string/user_list"
            android:textColor="@color/main_bg"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />

        <Button
            android:id="@+id/googleSiginin3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_rounded"
            android:drawableStart="@drawable/ic_baseline_view_list_24"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingHorizontal="50dp"
            android:text="@string/category_list"
            android:textColor="@color/main_bg"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/adminWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Welcome, Username"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>